{
  "name": "nextjs.mantine",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mantine/core": "^8.0.0",
    "@mantine/dates": "^8.0.0",
    "@mantine/form": "^8.0.0",
    "@mantine/hooks": "^8.0.0",
    "@mantine/modals": "^8.0.0",
    "@mantine/notifications": "^8.0.0",
    "@tanstack/react-query": "^5.76.0",
    "@tanstack/react-table": "^8.21.3",
    "axios": "^1.9.0",
    "clsx": "^2.1.1",
    "cookies-next": "^5.1.0",
    "dayjs": "^1.11.13",
    "next": "15.3.2",
    "next-query-params": "^5.1.0",
    "numeral": "^2.0.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.3.0",
    "use-query-params": "^2.2.1",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/numeral": "^2.0.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-unused-imports": "^4.1.4",
    "postcss": "^8.5.3",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.5.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
