{
  "templates": [
    {
      "name": "vuejs/standard",
      "description": "VueJS project with TailwindCSS/Pinia",
      "path": "../vuejs.standard"
    },
    {
      "name": "vuejs/quasar",
      "description": "VueJS project with Quasar/TailwindCSS/Pinia",
      "path": "../vuejs.quasar"
    },
    {
      "name": "vuejs/quasar/micro-route",
      "description": "VueJS project with Micro-route Architecture/Quasar/TailwindCSS/Pinia",
      "path": "../vuejs.quasar.micro-route"
    },
    {
      "name": "nextjs/mantine",
      "description": "NextJS project with Mantine/TailwindCSS/Zustand/Tanstack",
      "path": "../nextjs.mantine"
    }
  ]
}
